apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubeflow.fullname" . }}-jupyter-web-app-service
  labels:
    app: jupyter-web-app
    kustomize.component: jupyter-web-app
    run: jupyter-web-app
  {{- include "kubeflow.labels" . | nindent 4 }}
spec:
  type: {{ .Values.jupyterWebAppService.type }}
  selector:
    app: jupyter-web-app
    kustomize.component: jupyter-web-app
  {{- include "kubeflow.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.jupyterWebAppService.ports | toYaml | nindent 2 -}}