apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubeflow.fullname" . }}-tensorboard-controller-manager-metrics-service
  labels:
    app: tensorboard-controller
    control-plane: controller-manager
    kustomize.component: tensorboard-controller
  {{- include "kubeflow.labels" . | nindent 4 }}
spec:
  type: {{ .Values.tensorboardControllerControllerManagerMetricsService.type }}
  selector:
    app: tensorboard-controller
    control-plane: controller-manager
    kustomize.component: tensorboard-controller
  {{- include "kubeflow.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.tensorboardControllerControllerManagerMetricsService.ports | toYaml | nindent 2 -}}
